{
  "framework": "nextjs",
  "buildCommand": "DATABASE_URL='postgresql://user:pass@localhost:5432/db' DIRECT_URL='postgresql://user:pass@localhost:5432/db' npx prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/sync-senior",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/alertas",
      "schedule": "0 8 * * *"
    }
  ]
}
