{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "DATABASE_URL=$POSTGRES_PRISMA_URL DIRECT_URL=$POSTGRES_URL_NON_POOLING prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/sync-senior",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/alertas",
      "schedule": "0 8 * * *"
    }
  ]
}
